Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Mon Apr 20 01:07:21 2026
| Host         : Rutvijs-laptop running 64-bit major release  (build 9200)
| Command      : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
| Design       : design_1_wrapper
| Device       : xc7z010clg400-1
| Speed File   : -1
| Design State : Fully Placed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| Slice LUTs                 | 15748 |     0 |          0 |     17600 | 89.48 |
|   LUT as Logic             | 15507 |     0 |          0 |     17600 | 88.11 |
|   LUT as Memory            |   241 |     0 |          0 |      6000 |  4.02 |
|     LUT as Distributed RAM |    46 |     0 |            |           |       |
|     LUT as Shift Register  |   195 |     0 |            |           |       |
| Slice Registers            | 10926 |     0 |          0 |     35200 | 31.04 |
|   Register as Flip Flop    | 10926 |     0 |          0 |     35200 | 31.04 |
|   Register as Latch        |     0 |     0 |          0 |     35200 |  0.00 |
| F7 Muxes                   |   393 |     0 |          0 |      8800 |  4.47 |
| F8 Muxes                   |   152 |     0 |          0 |      4400 |  3.45 |
| Unique Control Sets        |   314 |       |          0 |      4400 |  7.14 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.
** Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 68    |          Yes |           - |          Set |
| 890   |          Yes |           - |        Reset |
| 189   |          Yes |         Set |            - |
| 9779  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| Slice                                      |  4364 |     0 |          0 |      4400 | 99.18 |
|   SLICEL                                   |  2880 |     0 |            |           |       |
|   SLICEM                                   |  1484 |     0 |            |           |       |
| LUT as Logic                               | 15507 |     0 |          0 |     17600 | 88.11 |
|   using O5 output only                     |     0 |       |            |           |       |
|   using O6 output only                     | 13771 |       |            |           |       |
|   using O5 and O6                          |  1736 |       |            |           |       |
| LUT as Memory                              |   241 |     0 |          0 |      6000 |  4.02 |
|   LUT as Distributed RAM                   |    46 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |     4 |       |            |           |       |
|     using O5 and O6                        |    42 |       |            |           |       |
|   LUT as Shift Register                    |   195 |     0 |            |           |       |
|     using O5 output only                   |     4 |       |            |           |       |
|     using O6 output only                   |   118 |       |            |           |       |
|     using O5 and O6                        |    73 |       |            |           |       |
| Slice Registers                            | 10926 |     0 |          0 |     35200 | 31.04 |
|   Register driven from within the Slice    |  4964 |       |            |           |       |
|   Register driven from outside the Slice   |  5962 |       |            |           |       |
|     LUT in front of the register is unused |  1619 |       |            |           |       |
|     LUT in front of the register is used   |  4343 |       |            |           |       |
+--------------------------------------------+-------+-------+------------+-----------+-------+


3. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   23 |     0 |          0 |        60 | 38.33 |
|   RAMB36/FIFO*    |   22 |     0 |          0 |        60 | 36.67 |
|     RAMB36E1 only |   22 |       |            |           |       |
|   RAMB18          |    2 |     0 |          0 |       120 |  1.67 |
|     RAMB18E1 only |    2 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |        80 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+--------+
|          Site Type          | Used | Fixed | Prohibited | Available |  Util% |
+-----------------------------+------+-------+------------+-----------+--------+
| Bonded IOB                  |    0 |     0 |          0 |       100 |   0.00 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |          0 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         2 |   0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         2 |   0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |         8 |   0.00 |
| IN_FIFO                     |    0 |     0 |          0 |         8 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         2 |   0.00 |
| IBUFDS                      |    0 |     0 |          0 |        96 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |         8 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |         8 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       100 |   0.00 |
| ILOGIC                      |    0 |     0 |          0 |       100 |   0.00 |
| OLOGIC                      |    0 |     0 |          0 |       100 |   0.00 |
+-----------------------------+------+-------+------------+-----------+--------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |         8 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         2 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         2 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         4 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        48 |  0.00 |
| BUFR       |    0 |     0 |          0 |         8 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+----------------------+
| Ref Name | Used |  Functional Category |
+----------+------+----------------------+
| FDRE     | 9779 |         Flop & Latch |
| LUT6     | 8317 |                  LUT |
| LUT4     | 3555 |                  LUT |
| LUT3     | 2268 |                  LUT |
| LUT5     | 1912 |                  LUT |
| LUT2     | 1025 |                  LUT |
| FDCE     |  890 |         Flop & Latch |
| MUXF7    |  393 |                MuxFx |
| SRL16E   |  197 |   Distributed Memory |
| FDSE     |  189 |         Flop & Latch |
| LUT1     |  166 |                  LUT |
| MUXF8    |  152 |                MuxFx |
| BIBUF    |  130 |                   IO |
| CARRY4   |   90 |           CarryLogic |
| SRLC32E  |   71 |   Distributed Memory |
| RAMD32   |   68 |   Distributed Memory |
| FDPE     |   68 |         Flop & Latch |
| RAMB36E1 |   22 |         Block Memory |
| RAMS32   |   20 |   Distributed Memory |
| RAMB18E1 |    2 |         Block Memory |
| PS7      |    1 | Specialized Resource |
| BUFG     |    1 |                Clock |
+----------+------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-------------------------------------------+------+
|                  Ref Name                 | Used |
+-------------------------------------------+------+
| design_1_processing_system7_0_0           |    1 |
| design_1_proc_sys_reset_0_0               |    1 |
| design_1_mayo_verify_accelera_0_0         |    1 |
| design_1_fifo_generator_0_1               |    1 |
| design_1_fifo_generator_0_0               |    1 |
| design_1_axi_interconnect_1_imp_xbar_0    |    1 |
| design_1_axi_interconnect_1_imp_auto_pc_0 |    1 |
| design_1_axi_interconnect_0_imp_xbar_0    |    1 |
| design_1_axi_interconnect_0_imp_auto_us_0 |    1 |
| design_1_axi_interconnect_0_imp_auto_pc_2 |    1 |
| design_1_axi_interconnect_0_imp_auto_pc_1 |    1 |
| design_1_axi_interconnect_0_imp_auto_pc_0 |    1 |
| design_1_axi_dma_0_0                      |    1 |
+-------------------------------------------+------+


